<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Главная страница</title>
    <style>
        .main {
            width: 100%;
            height: 920px;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-size: cover;
            background-image: url(images/backround.png);
        }
        body{
            margin: 0;
        }
        .block {
            background: rgb(252,176,69);
            background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(250,27,94,1) 55%, rgba(131,58,180,1) 100%);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-size: cover;
            width: 842px;
            height: 512px;
            margin: 0 auto;
            border-radius: 20px;
            transform: translateY(20%);
            display: flex;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.30);
        }
        .container_left {
            width: 100%;
            height: 100%;
        }
        .container_right {
            height: 100%;
            width: 100%;
            padding-right: 50px;
            text-align: center;
        }
        .baraban {
            height: 400px;
            width: 400px;
            margin-top: 40px;
        }
        .logo {
            margin-left: 30px;
        }
        .block_top {
            margin-left: 10%;
            width: 30%;
            height: 100%;
            padding-top: 10%;
        }
        
        .title {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 39px;
            color: #FFFFFF;
            max-width: 350px;
            height: 60px;
            overflow: hidden;
            background: transparent;
            border: 0;
            text-align: center;
            margin-top: 100px;
            box-sizing: border-box;
        }
        .title:hover {
            background: rgba(48, 40, 43, 0.3);
            border: 1px dashed rgba(48, 40, 43, 0.7);
            box-sizing: border-box;
            border-radius: 8px;
        }
        .title:focus-visible {
            background: #FFFFFF;
            box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            color: black;
            outline: 0;
        }
        .desc {
            resize: none;
            width: 350px;
            background: transparent;
            color: #fff;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 24px;
            border: 1px dashed transparent;
            padding: 15px;
            text-align: center;
            overflow: hidden;
        }
        .desc:hover {
            background: rgba(48, 40, 43, 0.3);
            border: 1px dashed rgba(48, 40, 43, 0.7);
            border-radius: 8px;
        }
        .desc:focus-visible {
            background: #FFFFFF;
            box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            color: black;
            outline: 0;
        }
        .input_mail {
            height: 48px;
            width: 300px;
            background: #FFFFFF;
            padding-top: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 8px;
            padding-left: 20px;
            
        }
        .button {
            border-radius: 8px;
            width: 300px;
            height: 48px;
            background: rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-top: 20px;
        }
        .button_text {
            font-family: Arial;
            transform: translateY(12px);
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;
            align-items: center;
            text-align: center;
            letter-spacing: -0.03em;
            color: #FFFFFF;
            color: rgba(0, 0, 0, 0.2);
            cursor: default;
        }
        .check {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 16px;
            color: #FFFFFF;
            width: 315px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .close {
            position: absolute;
            right: 30px;
            top: 30px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="block">
        <span class="close"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.41421 0L0 1.41422L10.6275 12.0417L0.0210209 22.6482L1.43523 24.0624L12.0417 13.4559L22.6274 24.0416L24.0416 22.6274L13.4559 12.0417L24.0627 1.43503L22.6484 0.020813L12.0417 10.6275L1.41421 0Z" fill="white"/>
</svg>
</span>
        <div class="container_left">
            <img class="baraban" src="images/baraban.png">
            <div class="logo"><svg width="120" height="32" viewBox="0 0 120 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M66.6568 5.4104H67.1369V8.3832H71.2416V5.4104H71.7217V11.8336H71.2416V8.82397H67.1369V11.8336H66.6568V5.4104Z" fill="white"/>
                <path d="M74.7008 8.62163C74.7195 7.98746 74.9248 7.37286 75.291 6.85474C75.6572 6.33662 76.168 5.93794 76.7595 5.7086C77.3511 5.47925 77.997 5.4294 78.6168 5.56528C79.2365 5.70116 79.8024 6.01675 80.2437 6.47256C80.685 6.92837 80.9822 7.50419 81.098 8.12798C81.2138 8.75177 81.143 9.39586 80.8947 9.97969C80.6464 10.5635 80.2314 11.0612 79.7017 11.4104C79.172 11.7596 78.5512 11.945 77.9168 11.9432C77.486 11.9415 77.06 11.8536 76.6636 11.6847C76.2673 11.5158 75.9088 11.2694 75.6091 10.9599C75.3095 10.6504 75.0747 10.2841 74.9187 9.88252C74.7627 9.48096 74.6886 9.05226 74.7008 8.62163ZM80.656 8.62163C80.6255 8.08791 80.4391 7.57482 80.1201 7.14585C79.8011 6.71688 79.3635 6.39085 78.8611 6.20806C78.3587 6.02526 77.8136 5.99374 77.2935 6.11738C76.7734 6.24103 76.3011 6.5144 75.9347 6.90371C75.5684 7.29303 75.324 7.78122 75.2322 8.30786C75.1403 8.8345 75.205 9.3765 75.4179 9.86685C75.6309 10.3572 75.9829 10.7743 76.4304 11.0667C76.878 11.3591 77.4013 11.514 77.9359 11.512C78.3055 11.5047 78.6699 11.4236 79.0078 11.2736C79.3456 11.1236 79.6502 10.9077 79.9035 10.6385C80.1568 10.3693 80.3538 10.0522 80.483 9.70591C80.6122 9.35958 80.6711 8.99097 80.656 8.62163Z" fill="white"/>
                <path d="M84.1465 5.4104H84.5953L89.0201 10.9984V5.4104H89.4785V11.8336H89.1217L84.6049 6.12637V11.8336H84.1465V5.4104Z" fill="white"/>
                <path d="M92.7496 5.4104H97.3097V5.85117H93.2232V8.37437H96.8976V8.81519H93.2232V11.3936H97.3553V11.8344H92.7465L92.7496 5.4104Z" fill="white"/>
                <path d="M102.351 9.29199L99.6025 5.4104H100.198L102.598 8.86079L105.008 5.4104H105.576L102.827 9.28237V11.8336H102.347L102.351 9.29199Z" fill="white"/>
                <path d="M66.6568 14.5864H67.1369V17.5592H71.2416V14.5864H71.7217V21.0096H71.2416V18H67.1369V21.0096H66.6568V14.5864Z" fill="white"/>
                <path d="M74.8842 18.3393V14.5864H75.364V18.2937C75.364 19.8073 76.1793 20.6792 77.5353 20.6792C78.8361 20.6792 79.6697 19.8905 79.6697 18.3393V14.5864H80.1498V18.284C80.1498 20.128 79.0777 21.1104 77.5201 21.1104C77.1566 21.1317 76.7929 21.0734 76.4543 20.9396C76.1156 20.8059 75.8103 20.6 75.5594 20.3362C75.3084 20.0724 75.118 19.7571 75.0013 19.4123C74.8847 19.0674 74.8448 18.7012 74.8842 18.3393Z" fill="white"/>
                <path d="M83.3128 14.5864H83.7616L88.1864 20.1745V14.5864H88.6448V21.0096H88.2872L83.7704 15.3024V21.0096H83.312L83.3128 14.5864Z" fill="white"/>
                <path d="M93.7025 15.024H91.4673V14.5833H96.4144V15.024H94.1792V21.0064H93.6992L93.7025 15.024Z" fill="white"/>
                <path d="M99.2272 14.5864H103.787V15.0272H99.7009V17.5504H103.375V17.9913H99.7009V20.5696H103.833V21.0104H99.2241L99.2272 14.5864Z" fill="white"/>
                <path d="M106.739 14.5864H109.433C110.094 14.5526 110.742 14.7799 111.238 15.2192C111.554 15.5427 111.728 15.9783 111.723 16.4304C111.723 17.504 110.923 18.1184 109.845 18.2656L111.962 21.0096H111.357L109.314 18.3488H107.216V21.0096H106.736L106.739 14.5864ZM109.379 17.9176C110.451 17.9176 111.248 17.3761 111.248 16.4313C111.248 15.5689 110.57 15.0272 109.408 15.0272H107.219V17.9176H109.379Z" fill="white"/>
                <path d="M114.326 20.0729L114.638 19.7153C114.935 20.0242 115.292 20.2684 115.688 20.4326C116.084 20.5968 116.509 20.6775 116.938 20.6697C117.898 20.6697 118.559 20.1281 118.559 19.3761C118.559 18.6969 118.202 18.3025 116.745 18.0089C115.206 17.6969 114.585 17.1737 114.585 16.1825C114.606 15.9348 114.676 15.6939 114.792 15.474C114.908 15.2541 115.066 15.0597 115.258 14.9022C115.451 14.7448 115.673 14.6276 115.911 14.5576C116.149 14.4875 116.4 14.4661 116.646 14.4945C117.452 14.4678 118.237 14.7464 118.846 15.2744L118.543 15.6505C118.022 15.1721 117.336 14.9126 116.628 14.9257C115.684 14.9257 115.062 15.4673 115.062 16.1553C115.062 16.8433 115.41 17.2473 116.93 17.5593C118.414 17.8617 119.038 18.3945 119.038 19.3489C119.038 20.3889 118.149 21.1016 116.912 21.1016C115.948 21.114 115.018 20.7442 114.326 20.0729Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M57.5394 3.70124C59.5881 5.63209 60.9862 8.15174 61.5404 10.9118V10.9126C61.906 12.7103 61.9038 14.5634 61.5339 16.3602C61.164 18.157 60.434 19.8604 59.3881 21.3675C58.3421 22.8746 57.0019 24.1543 55.448 25.1295C53.8942 26.1047 52.159 26.7552 50.347 27.0417C48.535 27.3282 46.6837 27.2447 44.9048 26.7965C43.1259 26.3483 41.4563 25.5444 39.9964 24.4335C38.5365 23.3226 37.3166 21.9275 36.4104 20.3325C35.5042 18.7374 34.9305 16.9754 34.7236 15.1526C34.5546 13.6315 34.6394 12.093 34.9748 10.5998C34.6129 10.5848 34.2505 10.5952 33.89 10.631C32.6587 11.0274 31.3592 11.1678 30.0716 11.0438C29.6745 11.0081 29.2746 11.0226 28.8811 11.087C28.2837 11.2126 27.6766 11.1979 27.0694 11.1831C26.4587 11.1683 25.8477 11.1534 25.246 11.2814C24.7774 11.4144 24.2999 11.5136 23.8172 11.5782C23.1601 11.5937 22.5183 11.7789 21.954 12.1158C21.0932 12.8166 20.2268 13.511 19.3267 14.1622C18.3195 14.7871 17.3742 15.5066 16.5036 16.311C15.9103 16.7935 15.4398 17.4099 15.1308 18.1094C16.0452 19.18 16.8663 20.3268 17.5851 21.5374C17.9845 22.2829 18.187 23.1181 18.1732 23.9638C18.1191 24.032 18.0593 24.0957 17.9995 24.1594L17.9995 24.1595L17.9994 24.1595C17.9197 24.2444 17.84 24.3294 17.7732 24.4254C17.4345 24.9058 17.0146 25.3235 16.5324 25.6598C15.9682 26.0376 15.4655 26.5001 15.042 27.031C14.5058 27.5498 14.0595 28.154 13.7212 28.819C13.582 28.8214 13.4428 28.8254 13.3052 28.8334C13.4337 29.0561 13.6391 29.2242 13.8828 29.3062C14.5811 29.5116 15.2953 29.6588 16.018 29.7462C16.0638 29.7656 16.1031 29.7978 16.131 29.839C16.159 29.8802 16.1745 29.9286 16.1756 29.9784C16.1767 30.0282 16.1633 30.0772 16.1372 30.1196C16.1111 30.162 16.0734 30.1959 16.0284 30.2174C15.5069 30.391 14.9547 30.4531 14.4076 30.3998C14.0525 30.4106 13.7027 30.3565 13.3527 30.3023C13.0839 30.2607 12.815 30.2191 12.5435 30.207C12.4167 30.2006 12.2946 30.2308 12.1723 30.261C12.0478 30.2918 11.9231 30.3226 11.7932 30.315C11.7163 30.3125 11.6369 30.315 11.5568 30.3176H11.5567H11.5566C11.2973 30.3259 11.0301 30.3345 10.8156 30.175C10.7269 29.9387 10.6962 29.6845 10.7263 29.4339C10.7563 29.1833 10.8462 28.9436 10.9884 28.735C11.2131 28.4849 11.394 28.1988 11.5236 27.8886C11.474 27.7582 11.4324 27.627 11.394 27.495C12.2174 26.2936 13.1899 25.2017 14.2884 24.2454C14.5631 23.9355 14.8601 23.6462 15.1771 23.3798C14.67 22.9388 14.2377 22.4184 13.8972 21.839C13.7347 21.4477 13.429 21.1705 13.1226 20.8927C12.8571 20.6519 12.591 20.4106 12.4172 20.0942C12.3591 19.9685 12.2297 19.9292 12.1088 19.8925L12.0724 19.8814C10.9445 21.0547 9.74487 22.1568 8.48037 23.1814C8.36251 23.3695 8.22644 23.5455 8.07402 23.707C7.94262 23.8127 7.80026 23.9112 7.65705 24.0104C7.24746 24.2939 6.83086 24.5824 6.64355 25.0566C6.41882 25.5305 6.18917 26.0026 5.95949 26.4746C5.48518 27.4495 5.01078 28.4245 4.57958 29.4174C4.52309 29.4164 4.4666 29.4151 4.41011 29.4138C4.2266 29.4096 4.04307 29.4054 3.85956 29.4133C3.84932 29.5338 3.86734 29.6549 3.9122 29.7672C3.95706 29.8794 4.02753 29.9796 4.11796 30.0598C4.13171 30.0591 4.13436 30.0597 4.13503 30.0599C4.13516 30.0599 4.13522 30.0599 4.13527 30.0599L4.1354 30.0598C4.13581 30.0594 4.13747 30.0579 4.15078 30.0534C4.53852 30.4176 4.97207 30.7298 5.44042 30.9821C5.74649 31.0926 6.06735 31.1565 6.39238 31.1717C6.4385 31.396 6.46525 31.6238 6.47236 31.8526C5.69889 31.9581 4.91849 32.0041 4.13798 31.9902C4.13254 31.9883 4.13179 31.9865 4.13157 31.986L4.13148 31.9859C4.13145 31.9859 4.13141 31.9859 4.13131 31.9861C4.13076 31.987 4.12848 31.9907 4.1164 31.9998C3.87478 31.953 3.64638 31.8536 3.44755 31.7086C3.30858 31.5998 3.14849 31.5262 2.98848 31.4526C2.80584 31.3686 2.62331 31.2846 2.47236 31.1486C2.24629 30.7968 1.97758 30.4744 1.67236 30.1886C1.42806 30.0025 1.20842 29.7861 1.01874 29.5445C1.01946 29.4953 1.01497 29.4445 1.01045 29.3934C0.999854 29.2735 0.989114 29.152 1.04521 29.0454C1.19345 28.8755 1.37525 28.7317 1.55716 28.5878C1.87296 28.338 2.18913 28.0879 2.33076 27.7006C2.61236 27.0878 2.86517 26.463 3.10517 25.8326C3.15022 25.6981 3.21879 25.5727 3.30761 25.4622C3.59241 25.107 3.8444 24.727 4.0956 24.3478L4.12597 24.3142C4.53733 23.5991 5.03 22.9338 5.59404 22.3318C5.9878 21.7702 6.34515 21.1835 6.70268 20.5965L6.70269 20.5965C7.10205 19.9408 7.50163 19.2847 7.95244 18.663C8.1911 18.328 8.39451 17.9693 8.55956 17.5925C9.2374 16.5949 10.0121 15.6667 10.8724 14.8214C11.0036 14.6759 11.1184 14.5173 11.2331 14.3589C11.3765 14.1608 11.5197 13.963 11.6948 13.791C12.0137 13.5194 12.3081 13.2203 12.5748 12.8974C12.9353 12.38 13.3719 11.9258 13.8087 11.4712L13.8087 11.4712C14.2054 11.0584 14.6024 10.6453 14.9428 10.1846C15.4299 9.52195 16.0472 8.96579 16.7569 8.55021C17.4666 8.13463 18.2538 7.86838 19.07 7.76779C19.8012 7.75286 20.533 7.74028 21.2652 7.73014C21.6453 7.70763 22.0059 7.55445 22.286 7.29655C22.4536 7.18074 22.5488 7.00942 22.6446 6.83711C22.7162 6.70827 22.7881 6.57888 22.8908 6.47175C23.0739 6.24468 23.3023 6.05818 23.5613 5.92404C23.8204 5.7899 24.1045 5.71106 24.3956 5.69255C25.0223 5.70184 25.6245 5.93772 26.0908 6.35656C26.3553 6.60254 26.5596 6.90617 26.6878 7.24386C26.816 7.58155 26.8646 7.94424 26.83 8.30378C26.8344 8.59543 26.7726 8.88425 26.6492 9.14855C27.1359 9.27411 27.631 9.36395 28.1308 9.41735C28.2951 9.41429 28.453 9.36997 28.6108 9.32565C28.7827 9.27739 28.9546 9.22914 29.1348 9.23415C29.9803 9.25424 30.8238 9.31258 31.6672 9.37092C32.5362 9.43102 33.4051 9.49112 34.2764 9.50939C34.4345 9.17697 34.5558 8.82819 34.638 8.46935C35.0956 8.03973 35.6035 7.66717 36.1508 7.35978C37.4411 4.8578 39.477 2.81851 41.9768 1.52399C44.4767 0.22947 47.317 -0.25633 50.105 0.133708C52.893 0.523746 55.4908 1.77039 57.5394 3.70124ZM53.6192 3.49417C56.0637 4.79873 57.9582 6.93804 58.9575 9.5224C59.7853 11.6584 59.9581 13.9927 59.4536 16.2272C58.8455 18.9305 57.2864 21.3253 55.0604 22.9754C52.8345 24.6254 50.0898 25.4209 47.3265 25.2168C44.5632 25.0128 41.9652 23.8228 40.0058 21.8636C38.0464 19.9045 36.856 17.3066 36.6516 14.5433C36.4472 11.78 37.2423 9.03526 38.8921 6.80911C40.5418 4.58297 42.9365 3.02359 45.6397 2.41512C48.3429 1.80665 51.1747 2.18962 53.6192 3.49417ZM54.0875 23.0858C56.2909 21.7057 57.939 19.5948 58.7432 17.1224V17.124C59.56 14.6062 59.4508 11.8796 58.4352 9.43524C57.4358 7.03509 55.6241 5.0628 53.3174 3.86346C51.0106 2.66412 48.3555 2.31409 45.8168 2.87464C43.278 3.43519 41.0171 4.87063 39.4298 6.92977C37.8424 8.9889 37.0298 11.5406 37.1339 14.1385C37.2379 16.7363 38.2522 19.2148 39.9992 21.1404C41.7462 23.0659 44.1145 24.3158 46.69 24.6715C49.2655 25.0271 51.884 24.4658 54.0875 23.0858ZM55.7926 12.0424C55.4734 10.5654 54.7295 9.2139 53.6523 8.15414C52.5752 7.09438 51.2117 6.37257 49.7297 6.07753C48.2477 5.78249 46.7119 5.92708 45.3109 6.49349C43.91 7.05991 42.7052 8.02341 41.8447 9.26556C41.0239 10.4558 40.5469 11.8492 40.4662 13.2928C40.4061 14.3989 40.5835 15.5051 40.9865 16.5369C41.3895 17.5687 42.0087 18.5023 42.8025 19.2749C43.5964 20.0475 44.5465 20.6412 45.5889 21.0161C46.6312 21.391 47.7418 21.5383 48.8459 21.4482C49.95 21.3582 51.0218 21.0328 51.9896 20.4939C52.9575 19.955 53.7987 19.2152 54.4568 18.3241C55.1149 17.4331 55.5747 16.4114 55.8051 15.3279C56.0355 14.2444 56.0312 13.1241 55.7926 12.0424ZM55.0223 16.3624C54.3978 17.9599 53.2317 19.287 51.7277 20.1116C50.2238 20.9362 48.4779 21.2057 46.7953 20.8732C45.1127 20.5406 43.6004 19.6271 42.5232 18.2924C41.4461 16.9577 40.8725 15.2867 40.9027 13.5718C40.933 11.8569 41.5651 10.2073 42.6887 8.91137C43.8122 7.61545 45.3557 6.75577 47.049 6.48275C48.7423 6.20973 50.4776 6.54071 51.9516 7.41781C53.4255 8.29491 54.5442 9.66231 55.1119 11.2808C55.6864 12.9316 55.6546 14.7329 55.0223 16.3624ZM50.8366 10.5453C51.485 11.0823 51.9523 11.8058 52.1753 12.6177C52.4289 13.5469 52.348 14.5357 51.9468 15.4115C51.5455 16.2872 50.8496 16.9941 49.9802 17.4089C49.2197 17.7701 48.3665 17.8886 47.5364 17.7482C46.7063 17.6079 45.9395 17.2155 45.3401 16.6243C44.7407 16.0331 44.3377 15.2718 44.1858 14.4437C44.034 13.6156 44.1406 12.7609 44.4913 11.9955C44.842 11.2302 45.4197 10.5912 46.146 10.1655C46.8723 9.73977 47.7121 9.54786 48.5513 9.6158C49.3904 9.68373 50.1883 10.0083 50.8366 10.5453ZM47.7122 17.316C48.454 17.4194 49.2096 17.2923 49.8768 16.952C50.6447 16.5588 51.2492 15.9071 51.5835 15.1117C51.9178 14.3164 51.9606 13.4286 51.7042 12.6049C51.4804 11.8901 51.0424 11.2613 50.4495 10.8037C49.8566 10.3461 49.1375 10.0816 48.3893 10.0463C47.6412 10.0109 46.9001 10.2063 46.2667 10.6059C45.6332 11.0055 45.138 11.5901 44.8477 12.2806C44.5575 12.9711 44.4865 13.734 44.6442 14.4662C44.802 15.1984 45.1808 15.8644 45.7296 16.3741C46.2783 16.8838 46.9704 17.2127 47.7122 17.316Z" fill="white"/>
            </svg>
            </div>
        </div>
        <div class="container_right">
            <div><input type="text"  class="title" placeholder="" value="Испытайте удачу"></div>
            <div><textarea  rows="2" class="desc">Введите Ваш Email и телефон и узнайте, что Вы выиграете?</textarea></div>
            <div><input type="tel" type="email"  class="input_mail" placeholder="Email или телефон" value=""></div>
            <div class="button">
                <div class="button_text">Вращать барабан</div>
            </div>
            <div class="check"><input type="checkbox" name="check" value="">Даю согласие на обработку персональных
                данных<Br> </div>
        </div>
    </div>
</div>
</body>
</html>