<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Главная страница</title>
		<style>
            .main {
                display: flex;
                max-width: 900px;
                min-width: 700px;
                height: 512px;
                padding: 40px;
                background-image: url(images/Background_pop-up.jpg);
            }
            .block1 {
                
                background-image: url(images/drum_pop_up.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-origin: content-box;
                background-size: cover;
                width: 50%;
                height: 100%;
                
            }
            .block2 {
                
                width: 50%;
                height: 100%;
            }
            .block2_top{
                max-width: 100%;
                height: 100px;
                background-color: #efefef;
                text-align: center;
                padding-top: 23px;
                line-height: 35px;
                font-size: 40px;
                color: #333333;
                font-weight: bold;
            }
            .block2_main {
                margin: 50px;
            }
            .name_luck {
                max-width: 200px;
                height: 30px;
                display: block;
                color: #000;
            }
            .name_e-mail {
                max-width: 200px;
                height: 30px;
                display: block;
                color: #000;
            }
            .e-mail {
                max-width: 200px;
                height: 30px;
                display: block;
                color: #000;
            }

            .button {
                max-width: 300px;
                min-width: 200px;
                height: 50px;
                margin-top: 20px;
                margin-left: 10%;
                background-color: green;
                color: #fff;
                line-height: 50px;
                font-size: 30px;
                text-align: center;
            }
            .block_flex {
                display: flex;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
	<div class="main">
        <div class="block1"></div>
        <div class="block2">
            <div class="block2_main">
                <div>
                    <input type="text" size="40" class="name_luck" placeholder="Испытайте удачу" value="">
                </div>
                <div class="block_flex">
                    <div>
                        <input type="tel" size="40" class="name_e-mail" placeholder="Введите Ваш Email и телефон и узнайте, что вы выиграете?" value="">
                        <input type="tel" size="40" class="e-mail" placeholder="Email или телефон" value="">
                        <div class="button">Вращать барабан</div>
                        <input type="checkbox" name="option2" value="a2">Даю согласие на обработку персональных данных<Br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>